<html>
    <head>
        <title>Likitha Ladies Corner, Achampet</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1>Welcome to <br><u> Likitha Ladies Corner</u></h1>
        <h2>Maruthi Nagar, Achampet</h2>

        <button onclick="document.location='calculator.html'">CALCULATOR</button>
        <button id="blackJackButton"   onclick="document.location='blackjackgame.html'">BlackJack Game</button>

        <p id="welcome"></p>
    
        <h3><u>SAREES SOLD:</u></h3>
        <h3 id="count_sarees">0</h3>

        <button id="increase_by_one" onclick="increase_by_one()">INCREASE THE SAREES COUNT BY ONE </button>
    <!-- <button id ="save" onclick="save()"> SAVE</button> -->
        <button id="decrease_by_one" onclick="decrease_by_one()"> DECREASE THE SAREES COUNT BY ONE</button>
       <!-- <p id="error_decrement"></p>  -->
        <button id="save_reset" onclick="save_and_reset()"> SAVE and RESET </button>
        
        <p id="previous_counts"> Previous Sale:</p>

        <script src="index.js"></script>
            
        </script>
    </body>


</html>